{
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch=forever",
		"build": "esbuild js/process-tree/widget.js js/timefilter/widget.js --minify --format=esm --bundle --outbase=js --outdir=src/process_tree_widget/static"
	},
	"dependencies": {
		"@observablehq/plot": "^0.6.17",
		"d3": "^7.9.0",
		"htl": "github:observablehq/htl"
	},
	"devDependencies": {
		"@playwright/test": "^1.59.1",
		"esbuild": "^0.24.0"
	}
}
